<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Colors</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap");

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 800;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: rgb(20, 208, 42);
        letter-spacing: 5px;
        text-align: center;


      }
      p{
        text-align: center;
      }
      .first{
        font-family: 'Playpen Sans', cursive;
        font-weight: 600;
        line-height: 5;
        letter-spacing: 5px;
        text-decoration-line: underline;
        text-decoration-thickness: 2px;
        text-align: center;

      }

      .lorem {
        border: 2px solid purple;
        text-align: center;
        text-overflow: clip;
        
      }
    </style>
  </head>
  <body>
    <h1>fonts</h1>
    <p>This is a tut on fonts
    </p>
    <p class="first">Next Para</p>
    <p class="lorem" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
